== README

Welcome to Virtually Booked. This is a play on the AirBnB Design and feel, but it has some elements that will make this version a bit more independent from AirBnB's services. The main focus of what it was trying to implement was the use of Street View Indoor to view listings.

Things you may want to cover:

* GEMS: Toastr, Devise, Paperclip, Geocoder, Omiauth

* Database Schema and Initialization.

* Google Maps Embed and Street View API

* Bootstrap SASS stylization.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
